<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hello{
            justify-content: center;
            display: flex;
        }
        .football{
            justify-content: center;
            display: flex;
        }
        footer{
            margin-top: 300px;
        }
        .czarni{
            
            margin-left: 400px;
            width: 300px;
            height: 150px;
        }
        .pruszcz{
            margin-left: 150px;
            width: 300px;
            height: 150px;
        }

        
        header,footer{
        height: 100px;
        display: flex;
        justify-content: center;
        gap: 70px;
        align-items: center;
        background-color: rgb(64, 255, 0);
        }
        .header-background,.header-contacts{
            font-size: larger;
            gap: 20px;
            list-style:none ;
            display: flex;
            justify-content: center;
        }
        .footer-background,.footer-contacts{
            font-size: larger;
            gap: 20px;
            list-style:none ;
            display: flex;
            justify-content: center;
        }
        .tech-stack{
            list-style:none ;
            margin-left: 550px;
        }
        .developer{
            margin-left: 550px;
        }
        .img-my{
            margin-left: 550px;
        }
    </style>
</head>
<body>
    <header>
    
        <nav>
            <ul class="header-background">
                <li><a href="index.html">logo</a></li>
                <li><a href="discover.html">about</a></li>
                <li><a href="hobby.html">my hobby</a></li>
                <li><a href="mysite.html">my site</a></li>
            </ul>
        </nav>
        <ul class="header-contacts "  >
            <li><a href="tel">+48730695513</a></li>
            <li><a target="_blank" href="https://t.me/ArtemHla">telegram</a></li>
        </ul>
       </header>
       <h1 class="hello">Hello</h1>
       <p class="football">my hobby is football</p>
      <img class="czarni" src="./400444357_844803100981726_5811974546920672393_n.jpg" alt="">

      <img class="pruszcz" src="./398176901_840456078083095_5503830337609293789_n.jpg" alt="">
       <footer>
    
        <nav>
            <ul class="footer-background">
                <li><a href="index.html">logo</a></li>
                <li><a href="discover.html">about</a></li>
                <li><a href="hobby.html">my hobby</a></li>
                <li><a href="mysite.html">my site</a></li>
            </ul>
        </nav>
        <ul class="footer-contacts">
            <li><a href="tel">+48730695513</a></li>
            <li><a target="_blank" href="https://t.me/ArtemHla">telegram</a></li>
            
        </ul>
       </footer>  
</body>
</html>