<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        header,footer{
        height: 100px;
         display: flex;
        justify-content: center;
        gap: 70px;
        align-items: center;
            background-color: rgb(64, 255, 0);
        }
        .header-background,.header-contacts{
            font-size: larger;
            gap: 20px;
            list-style:none ;
            display: flex;
            justify-content: center;
        }
        .footer-background,.footer-contacts{
            font-size: larger;
            gap: 20px;
            list-style:none ;
            display: flex;
            justify-content: center;
        }
        h1{
            margin-left: 550px;
        }
        .tech-stack{
            list-style:none ;
            margin-left: 550px;
        }
        .developer{
            margin-left: 550px;
        }
        .img-my{
            margin-left: 550px;
        }
    </style>
</head>
<body>
    <header>
    
        <nav>
            <ul class="header-background">
                <li><a href="index.html">logo</a></li>
                <li><a href="discover.html">about</a></li>
                <li><a href="hobby.html">my hobby</a></li>
                <li><a href="mysite.html">my site</a></li>
            </ul>
        </nav>
        <ul class="header-contacts "  >
            <li><a href="tel">+48730695513</a></li>
            <li><a target="_blank" href="https://t.me/ArtemHla">telegram</a></li>
        </ul>
       </header> 
       <h1>Hello my name is Artem</h1>
       <p class="developer">I am frontent dveloper</p>
       <img class="img-my" src="./завантаження (1).jpg" alt="">
       <ul class="tech-stack">
        <p class="My-tech-stack">My tech stack</p>
            <li>Java Script</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Canva</li>
            <li>word press</li>
       </ul>
       <footer>
        
    
        <nav>
            <ul class="footer-background">
                <li><a href="index.html">logo</a></li>
                <li><a href="discover.html">about</a></li>
                <li><a href="hobby.html">my hobby</a></li>
                <li><a href="mysite.html">my site</a></li>
            </ul>
        </nav>
        <ul class="footer-contacts">
            <li><a href="tel">+48730695513</a></li>
            <li><a target="_blank" href="https://t.me/ArtemHla">telegram</a></li>
            
        </ul>
       </footer> 
</body>
</html>