<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>a{
        text-decoration: none;
    }
    ul{
        list-style: none;
    }
    .nav-list-link{
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.02em;
    color: #212121;
    }
    .logo{
    
        
        
    font-family: Raleway;
    font-size: 26px;
    font-weight: 700;
    line-height: 31px;
    letter-spacing: 0.03em;
    color: #2196F3;
    }
    .header-logo{
        color: #000000;
    }
    .contacts-list-link{
        font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.02em;
    color: #757575;
    }
    .contacts-list-link:hover,.nav-list-link:hover{
        color: #2196F3;
    }
    header{
        justify-content: center;
        gap: 93px;
        display: flex;
    align-items: center;
    }
    .nav-list,.contacts-list{
        display: flex;
        gap: 50px;
    }
    .section-hero{
        background: #2F303A;
        padding-top: 200px;
        padding-bottom: 200px;
    }
    .section-hero-title{
        font-family: Roboto;
    font-size: 44px;
    font-weight: 900;
    line-height: 60px;
    letter-spacing: 0.06em;
    text-align: center;
    color: #FFFFFF;
    width: 696px;
    margin: 0 auto;
    
    }
    .section-hero-btn{
        width: 216px;
        height: 50px;
        border-radius: 4px;
        background-color: #2196F3;
        font-family: Roboto;
        font-size: 16px;
        font-weight: 700;
        line-height: 30px;
        letter-spacing: 0.06em;
        text-align: center;
        color: #FFFFFF;
        display: block;
        margin: 0 auto;
        border: none;
        margin-top: 30px;
    }
    .section-features{
        padding-top: 94px;
        padding-bottom: 94px;
    }
    .features-list{
        display: flex;
        gap: 30px;
        max-width: 1200px;
        margin: 0 auto;
    }
    .features-list-title{
        font-family: Roboto;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.03em;
    }
    .features-list-text{
        font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-align: left;
    color: #757575;
    
    }
    ul,p,h1,h2,h3,h4,h5,h6 {
        padding: 0;
        margin: 0;
      }
      address {
        font-style: normal;
      }
    .features-list-title{
        margin-bottom: 10px;
    }
    .work-title{
        margin-bottom: 50px;
        font-family: Roboto;
    font-size: 36px;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0.03em;
    text-align: center;
    color:#212121;
    }
    .work-list{
        display: flex;
        gap: 30px;
        justify-content: center;
    }
    .team-title{
        margin-bottom: 50px;
     font-family: Roboto;
    font-size: 36px;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0.03em;
    text-align: center;
    color:#212121;
    }
    
    .team-list{
        display: flex;
        gap: 30px;
        justify-content: center;
    }
    .section-work{
        padding-bottom: 94px;
    
    }
    .footer-logo{
        color:#FFFFFF;
    }
    .footer{
        padding-top: 60px;
        padding-bottom: 60px;
        background:  #2F303A ;
    }
    .address{
        margin-top: 20px;
    
    }
    .address-list-link{
        
        font-family: Roboto;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.03em;
        text-align: left;
        color: #FFFFFF;    
    }
    .logo-2{
    font-family: Raleway;
    font-size: 26px;
    font-weight: 700;
    line-height: 31px;
    letter-spacing: 0.03em;
    color: #2196F3;
    }
    .section-team{
        padding-top: 94px;
        padding-bottom: 94px;
    }
    .box{
        max-width: 1200px;
        margin: 0 auto;
    }
    body{
        margin: 0;
    }
    .portfolio-section{
    padding-top: 94px;
    padding-bottom: 94px;
    max-width: 1200px;
    margin: 0 auto;
    }
    .filters-list{
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 30px;
    }
    .filters-list-btn:hover{
        cursor: pointer;
        background-color: #2196F3;
        color: white;
    }
    .portfolio-list{
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }</style>
</head>
<body>
    <header>
        <a class="logo" href="">Web<span class="header-logo">Studio</span></a>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-list-item"><a class="nav-list-link" href="./index.html">back</a></li>
                <li class="nav-list-item"><a class="nav-list-link" href="">Студія</a></li>
                <li class="nav-list-item"><a class="nav-list-link" href="/portfolio.html">Портфоліо</a></li>
                <li class="nav-list-item"><a class="nav-list-link"href="">Контакти</a></li>
            </ul>
        </nav>
        <ul class="contacts-list">
            <li class="contacts-list-item"><a class="contacts-list-link" href="">info@devstudio.com</a></li>
            <li class="contacts-list-item"><a class="contacts-list-link" href="">+38 096 111 11 11</a></li>
        </ul>
    </header>
        <main>
            <section class="section-hero">
                <h1 class="section-hero-title">Ефективні рішення для вашого бізнесу</h1>
                <button class="section-hero-btn">Замовити послугу</button>
            </section>
            <section class="section-features">
               <ul class="features-list">
                <li class="features-list-item">
                    <h3 class="features-list-title">УВАГА ДО ДЕТАЛЕЙ</h3>
                    <p class="features-list-text">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
                </li>
                <li class="features-list-item">
                    <h3 class="features-list-title">ПУНКТУАЛЬНІСТЬ</h3>
                    <p class="features-list-text">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
                </li>
                <li class="features-list-item">
                    <h3 class="features-list-title">ПЛАНУВАННЯ</h3>
                    <p class="features-list-text">Так само консультація з широким активом значною мірою зумовлює.</p>
                </li>
                <li class="features-list-item">
                    <h3 class="features-list-title">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
                    <p class="features-list-text">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
                </li>
               </ul> 
            </section>
            <section class="section-work"> 
                <h3 class="work-title">Чим ми займаємось</h3>
                <ul class="work-list">
                    <li class="work-list-item"><img class="work-list-img" src="./img.png" alt=""></li>
                    <li class="work-list-item"><img class="work-list-img" src="./box 2.png" alt=""></li>
                    <li class="work-list-item"><img class="work-list-img" src="./box 3.png" alt=""></li>
                </ul> 
            </section>
            <section class="section-team">
                <h3 class="team-title">Наша команда</h3>
                <ul class="team-list">
                    <li class="team-list-item">
                        <img class="team-list-img" src="./img.jpg" alt="">
                        <h5 class="team-list-title">Ігор Дем'яненко</h5>
                        <p class="team-list-text">Product Designer</p>
                    </li>
                    <li class="team-list-item">
                        <img class="team-list-img" src="img (1).jpg" alt="">
                        <h5 class="team-list-title">Ольга Рєпіна</h5>
                        <p class="team-list-text">Frontend Developer</p>
                    </li>
                    <li class="team-list-item">
                        <img class="team-list-img" src="./img (2).jpg" alt="">
                        <h5 class="team-list-title">Микола Тарасов</h5>
                        <p class="team-list-text">Marketing</p>
                    </li>
                    <li class="team-list-item">
                        <img class="team-list-img" src="./img (3).jpg" alt="">
                        <h5 class="team-list-title">Михайло Єрмаков</h5>
                        <p class="team-list-text">UI Designer</p>
                    </li>
                </ul>
            </section>
        </main>
   <footer class="footer">
    <div class="box">
    <a class="logo-2">Web<span class="footer-logo">Studio</span></a>
    <address class="address">
        <ul class="address-list">
       <li class="address-list-item"><a class="address-list-link" href="">м. Київ, пр-т Лесі Українки, 26</a></li>
       <li class="address-list-item"><a class="address-list-link" href="">info@devstudio.com</a></li>
       <li class="address-list-item"><a class="address-list-link" href="">+38 096 111 11 11</a></li>

    </ul>
    </address>
</div>
   </footer>
</body>
</html>
</body>
</html>